<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0c0c0f" />
  <title>Breeder Pro</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <div class="logo" aria-hidden="true">BP</div>
      <div class="brand-text">
        <div class="title" id="brandTitle">Breeder Pro</div>
        <div class="subtitle" id="brandSubtitle">Kennel dashboard</div>
      </div>
    </div>

    <div class="header-actions">
      <button id="btnInstall" class="btn ghost" hidden>Install</button>
      <a class="btn ghost" href="public.html" target="_blank" rel="noopener">Public page</a>
      <button id="btnExport" class="btn">Export</button>
      <label class="btn ghost" for="importFile">Import</label>
      <input id="importFile" type="file" accept="application/json" hidden />
    </div>
  </header>

  <nav class="tabs" aria-label="Primary navigation">
    <button class="tab active" data-view="dashboardView">Dashboard</button>
    <button class="tab" data-view="breederView">Breeder</button>
    <button class="tab" data-view="sellerView">Seller</button>
    <button class="tab" data-view="buyerView">Buyer</button>
    <button class="tab" data-view="settingsView">Settings</button>
  </nav>

  <main class="container">
    <!-- DASHBOARD -->
    <section id="dashboardView" class="view active">
      <div class="cards-2">
        <div class="card">
          <h3>At a glance</h3>
          <div id="countsBox" class="mono"></div>
          <div class="muted small" style="margin-top:10px">Tip: Configure hats + kennel brand in Settings.</div>
        </div>
        <div class="card">
          <h3>Breed mix</h3>
          <div id="breedMixBox" class="mono"></div>
        </div>
      </div>

      <div class="card">
        <h3>Next follow-ups</h3>
        <div class="muted">Contacts with no touch logged in the last 30 days.</div>
        <div id="followupsBox" class="mono" style="margin-top:10px"></div>
      </div>
    </section>

    <!-- BREEDER (dogs + litters + placements pipeline) -->
    <section id="breederView" class="view">
      <div class="row">
        <h2>Breeder</h2>
        <div class="row-right">
          <select id="dogsBreedFilter" class="input compact" title="Filter by breed"></select>
          <input id="dogsSearch" class="input" placeholder="Search dogs… (name, reg #, notes)" />
        </div>
      </div>

      <div class="card">
        <div class="row" style="margin:0 0 10px 0">
          <h3 style="margin:0">Add Dog</h3>
          <button class="btn ghost" id="btnDogClear" type="button">Clear</button>
        </div>

        <form id="dogForm" class="grid">
          <label>Name<input id="dogName" class="input" required placeholder="e.g., Lopaka" /></label>
          <label>Breed<select id="dogBreed" class="input" required></select></label>
          <label>Sex
            <select id="dogSex" class="input">
              <option value="Male">Male</option><option value="Female">Female</option><option value="Unknown">Unknown</option>
            </select>
          </label>
          <label>DOB<input id="dogDob" class="input" type="date" /></label>
          <label>AKC Registration #<input id="dogReg" class="input" placeholder="Optional" /></label>
          <label>Status
            <select id="dogStatus" class="input">
              <option value="Breeding Stock">Breeding Stock</option>
              <option value="Retained">Retained</option>
              <option value="Available">Available</option>
              <option value="Placed">Placed</option>
              <option value="Other">Other</option>
            </select>
          </label>
          <label class="span2">Notes<input id="dogNotes" class="input" placeholder="Temperament, training, health notes…" /></label>
          <div class="span2 actions"><button class="btn primary" type="submit">Add Dog</button></div>
        </form>
      </div>

      <div class="card">
        <div class="row" style="margin:0 0 10px 0">
          <h3 style="margin:0">Add Litter</h3>
          <button class="btn ghost" id="btnLitterClear" type="button">Clear</button>
        </div>

        <form id="litterForm" class="grid">
          <label>Breed<select id="litterBreed" class="input" required></select></label>
          <label>Birth Date<input id="litterDob" class="input" type="date" required /></label>

          <label>Dam (select)
            <select id="litterDamDog" class="input"></select>
          </label>
          <label>Sire (select)
            <select id="litterSireDog" class="input"></select>
          </label>

          <label>Male Count<input id="litterMale" class="input" type="number" min="0" value="0" /></label>
          <label>Female Count<input id="litterFemale" class="input" type="number" min="0" value="0" /></label>

          <label class="span2">Notes<input id="litterNotes" class="input" placeholder="Highlights, health checks, reservations…" /></label>
          <div class="span2 actions"><button class="btn primary" type="submit">Add Litter</button></div>
        </form>
      </div>

      <div class="cards-2">
        <div class="card">
          <h3>Dogs</h3>
          <div id="dogsList" class="list"></div>
        </div>
        <div class="card">
          <h3>Litters</h3>
          <div id="littersList" class="list"></div>
        </div>
      </div>
    </section>

    <!-- SELLER (listings + inquiries) -->
    <section id="sellerView" class="view">
      <div class="row">
        <h2>Seller</h2>
        <input id="sellerSearch" class="input" placeholder="Search listings/inquiries…" />
      </div>

      <div class="card">
        <h3>Create listing</h3>
        <form id="listingForm" class="grid">
          <label>Type
            <select id="listingType" class="input">
              <option value="Dog">Dog</option>
              <option value="Puppy">Puppy</option>
              <option value="Litter">Litter</option>
            </select>
          </label>

          <label>Breed
            <select id="listingBreed" class="input" required></select>
          </label>

          <label>Title
            <input id="listingTitle" class="input" required placeholder="e.g., GSP male available – spring litter" />
          </label>

          <label>Price (optional)
            <input id="listingPrice" class="input" type="number" min="0" placeholder="e.g., 2500" />
          </label>

          <label class="span2">Description
            <input id="listingDesc" class="input" placeholder="Health, temperament, pickup timing, what’s included…" />
          </label>

          <label>Status
            <select id="listingStatus" class="input">
              <option value="Active">Active</option>
              <option value="Hold">Hold</option>
              <option value="Sold">Sold</option>
              <option value="Closed">Closed</option>
            </select>
          </label>

          <label>Public?
            <select id="listingPublic" class="input">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </label>

          <div class="span2 actions">
            <button class="btn primary" type="submit">Add listing</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h3>Log inquiry (manual)</h3>
        <div class="muted small">Until we add a real backend/form service, public inquiries must be logged here or sent via email.</div>
        <form id="inquiryForm" class="grid" style="margin-top:10px">
          <label>Listing
            <select id="inquiryListing" class="input"></select>
          </label>
          <label>Buyer name
            <input id="inquiryName" class="input" placeholder="Name" />
          </label>
          <label>Email
            <input id="inquiryEmail" class="input" type="email" placeholder="name@email.com" />
          </label>
          <label>Phone
            <input id="inquiryPhone" class="input" placeholder="(###) ###-####" />
          </label>
          <label class="span2">Message
            <input id="inquiryMsg" class="input" placeholder="What they want, timing, questions…" />
          </label>
          <div class="span2 actions">
            <button class="btn primary" type="submit">Add inquiry</button>
          </div>
        </form>
      </div>

      <div class="cards-2">
        <div class="card">
          <h3>Listings</h3>
          <div id="listingsList" class="list"></div>
        </div>
        <div class="card">
          <h3>Inquiries</h3>
          <div id="inquiriesList" class="list"></div>
        </div>
      </div>
    </section>

    <!-- BUYER (waitlist + purchases + inquiries you sent) -->
    <section id="buyerView" class="view">
      <div class="row">
        <h2>Buyer</h2>
        <input id="buyerSearch" class="input" placeholder="Search buyer records…" />
      </div>

      <div class="card">
        <h3>Add buyer waitlist entry</h3>
        <form id="waitForm" class="grid">
          <label>Name<input id="waitName" class="input" required placeholder="Client name" /></label>
          <label>Desired Breed<select id="waitBreed" class="input" required></select></label>
          <label>Desired Sex
            <select id="waitSex" class="input">
              <option value="Any">Any</option><option value="Male">Male</option><option value="Female">Female</option>
            </select>
          </label>
          <label>Timing<input id="waitTiming" class="input" placeholder="e.g., Spring 2026" /></label>
          <label>Phone<input id="waitPhone" class="input" placeholder="(###) ###-####" /></label>
          <label>Email<input id="waitEmail" class="input" type="email" placeholder="name@email.com" /></label>
          <label class="span2">Looking For (traits)<input id="waitTraits" class="input" placeholder="Hunting, family, calm, drive, color…" /></label>
          <label class="span2">Notes<input id="waitNotes" class="input" placeholder="Follow-up date, preferences…" /></label>
          <div class="span2 actions"><button class="btn primary" type="submit">Add waitlist</button></div>
        </form>
      </div>

      <div class="card">
        <h3>Buyer purchases (your own buying)</h3>
        <form id="buyerPurchaseForm" class="grid">
          <label>From seller/kennel
            <input id="bpSeller" class="input" placeholder="Who you bought from" />
          </label>
          <label>Breed
            <select id="bpBreed" class="input"></select>
          </label>
          <label>Dog/Pup name
            <input id="bpDog" class="input" placeholder="Name or TBD" />
          </label>
          <label>Date
            <input id="bpDate" class="input" type="date" />
          </label>
          <label>Amount
            <input id="bpAmount" class="input" type="number" min="0" placeholder="e.g., 2500" />
          </label>
          <label class="span2">Notes
            <input id="bpNotes" class="input" placeholder="Deposit, contract, shipping, etc." />
          </label>
          <div class="span2 actions"><button class="btn primary" type="submit">Add purchase</button></div>
        </form>
      </div>

      <div class="cards-2">
        <div class="card">
          <h3>Waitlist</h3>
          <div id="waitList" class="list"></div>
        </div>
        <div class="card">
          <h3>Purchases</h3>
          <div id="buyerPurchasesList" class="list"></div>
        </div>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="settingsView" class="view">
      <div class="card">
        <h3>Hats</h3>
        <div class="muted small">Enable/disable sections. (All hats can be on.)</div>
        <div class="hr"></div>
        <div class="grid">
          <label>Breeder
            <select id="hatBreeder" class="input"><option value="On">On</option><option value="Off">Off</option></select>
          </label>
          <label>Seller
            <select id="hatSeller" class="input"><option value="On">On</option><option value="Off">Off</option></select>
          </label>
          <label>Buyer
            <select id="hatBuyer" class="input"><option value="On">On</option><option value="Off">Off</option></select>
          </label>
          <div class="span2 actions">
            <button id="btnSaveHats" class="btn primary" type="button">Save hats</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Kennel profile</h3>
        <form id="kennelForm" class="grid">
          <label class="span2">Display name<input id="kennelName" class="input" placeholder="e.g., Rocks Corner" /></label>
          <label>Mode
            <select id="kennelMode" class="input">
              <option value="Individual">Individual</option>
              <option value="Breeder">Breeder</option>
              <option value="Organization">Organization</option>
            </select>
          </label>
          <label>Brand initials<input id="kennelInitials" class="input" placeholder="e.g., RC" maxlength="4" /></label>
          <label class="span2">Brand color (hex)<input id="kennelColor" class="input" placeholder="#7dd3fc" /></label>
          <div class="span2 actions">
            <button class="btn primary" type="submit">Save profile</button>
            <button id="btnResetAll" class="btn danger" type="button">Reset all data</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h3>Breeds</h3>
        <p class="muted">Baseline is German Shorthaired Pointer. Add more breeds as needed.</p>
        <form id="breedForm" class="grid">
          <label class="span2">Add breed name<input id="breedName" class="input" placeholder="e.g., Labrador Retriever" /></label>
          <div class="span2 actions"><button class="btn primary" type="submit">Add breed</button></div>
        </form>
        <div class="hr"></div>
        <div id="breedsList" class="list"></div>
      </div>

      <div class="card">
        <h3>Data</h3>
        <div class="muted small">Export/Import works across devices. Save exports in Drive.</div>
        <div class="hr"></div>
        <div class="mono" id="metaBox"></div>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
