/* Breeder Pro — v2.1 */
:root{
  --bg:#0c0c0f; --card:#14141a; --ink:#f2f2f7; --muted:#a7a7b3; --line:#242432;
  --brand:#7dd3fc; --danger:#ff6b6b; --ok:#86efac; --shadow: 0 10px 30px rgba(0,0,0,.35); --radius: 18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#09090b 0%,#0c0c0f 40%,#0b0b10 100%);color:var(--ink);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
h2{margin:0} h3{margin:.2rem 0 1rem 0} p{margin:.5rem 0} a{color:inherit; text-decoration:none}
.app-header{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;
  padding:14px 14px 10px;background:rgba(12,12,15,.85);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:42px;height:42px;border-radius:14px;display:grid;place-items:center;
  background: radial-gradient(circle at 30% 30%, var(--brand), #2dd4bf);color:#061014;font-weight:900;box-shadow:var(--shadow)}
.brand-text .title{font-weight:900;letter-spacing:.2px}
.brand-text .subtitle{color:var(--muted);font-size:.85rem}
.header-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.tabs{position:sticky;top:72px;z-index:9;display:flex;gap:8px;padding:10px 12px;background:rgba(12,12,15,.85);
  backdrop-filter:blur(10px);border-bottom:1px solid var(--line);overflow:auto}
.tab{border:1px solid var(--line);background:transparent;color:var(--ink);padding:10px 12px;border-radius:999px;font-weight:800;white-space:nowrap}
.tab.active{border-color:transparent;background:rgba(125,211,252,.16);box-shadow: inset 0 0 0 1px rgba(125,211,252,.25)}
.container{padding:14px;padding-bottom:40px;max-width:1100px;margin:0 auto}
.view{display:none}.view.active{display:block}
.row{display:flex;gap:10px;align-items:center;justify-content:space-between;margin:10px 0 12px}
.row-right{display:flex;gap:10px;align-items:center;flex:1;justify-content:flex-end}
.row .input{max-width:420px;width:55%}
.input.compact{max-width:220px;width:auto}
@media (max-width:560px){
  .row{flex-direction:column;align-items:stretch}
  .row-right{justify-content:stretch;flex-direction:column;align-items:stretch}
  .row .input{width:100%;max-width:none}
  .input.compact{max-width:none;width:100%}
}
.card{background:rgba(20,20,26,.92);border:1px solid var(--line);border-radius:var(--radius);padding:14px;box-shadow:var(--shadow);margin-bottom:12px}
.cards-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:820px){.cards-2{grid-template-columns:1fr}}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.grid label{display:flex;flex-direction:column;gap:6px;font-weight:700}
.span2{grid-column:1/-1}
@media (max-width:560px){.grid{grid-template-columns:1fr}.span2{grid-column:auto}}
.input{border:1px solid var(--line);background:rgba(0,0,0,.25);color:var(--ink);padding:12px;border-radius:14px;outline:none}
.input:focus{border-color:rgba(125,211,252,.55);box-shadow:0 0 0 3px rgba(125,211,252,.14)}
.btn{border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.08);color:var(--ink);padding:10px 12px;border-radius:14px;font-weight:900}
.btn.primary{background:rgba(125,211,252,.20);border-color:rgba(125,211,252,.35)}
.btn.ghost{background:transparent;border-color:var(--line)}
.btn.danger{background:rgba(255,107,107,.15);border-color:rgba(255,107,107,.35)}
.btn:active{transform:translateY(1px)}
.actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:flex-end}
.list{display:flex;flex-direction:column;gap:10px}
.item{border:1px solid var(--line);background:rgba(0,0,0,.18);border-radius:var(--radius);padding:12px}
.item-head{display:flex;justify-content:space-between;align-items:flex-start;gap:10px}
.item-title{font-size:1.05rem;font-weight:950;margin:0 0 6px}
.item-sub{color:var(--muted);font-size:.92rem}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{font-size:.78rem;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.10);color:var(--muted)}
.badge.ok{border-color:rgba(134,239,172,.3);color:var(--ok)}
.badge.brand{border-color:rgba(125,211,252,.32);color:var(--brand)}
.badge.danger{border-color:rgba(255,107,107,.32);color:var(--danger)}
.small{font-size:.86rem}
.muted{color:var(--muted)}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;white-space:pre-wrap}
.hr{height:1px;background:var(--line);margin:12px 0}
