name: Deploy GitHub Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Write build.json
        run: |
          TS="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
          echo "{\"built_at\":\"$TS\",\"sha\":\"${GITHUB_SHA}\",\"build\":\"${GITHUB_RUN_NUMBER}\"}" > build.json

      - name: Commit build.json
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add build.json
          git commit -m "Update build.json (auto)" || echo "No changes"
          git push || echo "No push"

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

      - name: Deploy
        uses: actions/deploy-pages@v4
