<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#111111" />
  <title>Rocks Corner Breeder</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Rocks Corner Breeder</h1>
  <p>If you can read this, the app loaded correctly.</p>
  <script src="app.js"></script>
</body>
</html>
